# altered-states

./: LICENSE  README.md  build.sbt  pom.xml
src/main/java/de/themonstrouscavalca/alteredStates/: InternalTransition.java  NestedStateMachine.java  NestedStateMachineBuilder.java  StateChange.java  StateMachine.java  StateMachineBuilder.java  Transition.java
src/main/java/de/themonstrouscavalca/alteredStates/interfaces/: EventConsumer.java  IBuildStateMachines.java
src/main/java/de/themonstrouscavalca/alteredstates/: Events.java  InternalTransition.java  NestedStateMachine.java  NestedStateMachineBuilder.java  StateChange.java  StateMachine.java  StateMachineBuilder.java  Transition.java  Transitions.java
src/main/java/de/themonstrouscavalca/alteredstates/abs/: AbstractStateMachineBuilder.java  StateMachineInternalTransitionBuilder.java  StateMachineTransitionBuilder.java
src/main/java/de/themonstrouscavalca/alteredstates/helpers/: ContextHolder.java  EventCheckAndAction.java  EventToInternalTransitionMap.java  EventToTransitionMap.java  GateChecker.java  InternalTransitionMap.java  InternalTransitionToCheckAndActionMap.java  StateCollection.java  TransitionMap.java  TransitionToCheckAndActionMap.java  Transitions.java  TransitionsCheckAndActions.java
src/main/java/de/themonstrouscavalca/alteredstates/helpers/transitions/: Transitions.java
src/main/java/de/themonstrouscavalca/alteredstates/impl/: StateMachine.java  StateMachineBuilder.java
src/main/java/de/themonstrouscavalca/alteredstates/interfaces/: EventConsumer.java  IBuildStateMachines.java  ICheckEvents.java  IConsumeEvents.java  IExpressStateMachines.java  IGenerateState.java  IHoldContext.java  IManageStates.java  IMonitorStateChanges.java  INameEvents.java  INameStates.java  ITakeAction.java
src/main/java/de/themonstrouscavalca/alteredstates/transitions/: InternalTransition.java  InternalTransitionType.java  StateChange.java  Transition.java  TransitionConfigurationException.java  TransitionType.java
src/test/java/de/themonstrouscavalca/alteredStates/: StateMachineTest.java
src/test/java/de/themonstrouscavalca/alteredstates/: DynamicStatesTest.java  LightingExampleTest.java  StateMachineTest.java
